<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estimate the chance of applying</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/full.css"> -->
</head>

<!-- shadow-lg shadow-gray-400 -->

<body class="mx-auto bg-white pt-5 justify-center items-center self-center">
    <div class="md:max-w-4xl md:mx-auto sm:max-w-xs mx-1">

        <!-- <div class="w-full bg-gray-400 rounded-full sticky top-0 ">
            <div id="progressbar"
                class="bg-red-900 text-xs font-medium text-white text-center p-0.5 leading-none rounded-full"> 45%</div>
        </div> -->

        <img src="favicon.png" class="w-1/6 mx-auto my-2" alt="" srcset="">
        <h3 class="md:text-4xl text-center text-white bg-red-900 rounded-xl rounded-b-none py-2 sm:text-lg">Estimate
            the
            chance of applying</h3>
        <div class="mx-auto shadow-2xl shadow-gray-300 py-5  rounded-xl rounded-t-none">
            <!-- question -->
            <div class="flex flex-row my-7">
                <!--  -->
                <!-- modal -->

                <!-- modal -->
                <!--  -->
                <div class="basis-full mx-auto text-center">
                    <div class="relative mx-2  md:mx-5">
                        <ul class="relative flex flex-row list-none flex-wrap rounded-xl bg-green-500 p-1 items-center mx-auto justify-start"
                            data-tabs="tabs" role="list" id="tabs">
                            <li class="z-30 md:flex-auto sm:basis1/5">
                                <a class="text-black z-30 mb-0 flex w-full cursor-pointer items-center rounded-lg border-0 bg-inherit px-0 py-1.5 transition-all ease-in-out text-xs"
                                    data-tab-target="" active="true" role="tab" aria-selected="true"
                                    aria-controls="Choose" id="Choose-tab">
                                    <span class="md:px-5 px-0.5 md:mx-0 mx-1 flex items-center md:text-base sm:text-sm">Choose»
                                    </span>
                                </a>
                            </li>
                            <li class="z-30 md:flex-auto sm:basis1/5">
                                <a class="text-black z-30 mb-0 flex w-full cursor-pointer items-center rounded-lg border-0 bg-inherit px-0 py-1.5 transition-all ease-in-out text-xs"
                                    data-tab-target="" active="" role="tab" aria-selected="true"
                                    aria-controls="Educational" id="Educational-tab">
                                    <span class="md:px-5 px-0.5 md:mx-0 mx-1 flex items-center md:text-base sm:text-sm">
                                        Educational»

                                    </span>
                                </a>
                            </li>
                            <li class="z-30 md:flex-auto sm:basis1/5">
                                <a class="text-black z-30 mb-0 flex w-full cursor-pointer items-center rounded-lg border-0 bg-inherit px-0 py-1.5 transition-all ease-in-out text-xs"
                                    data-tab-target="" role="tab" aria-selected="false" aria-controls="Language"
                                    id="Language-tab">
                                    <span class="md:px-5 px-0.5 md:mx-0 mx-1 flex items-center md:text-base sm:text-sm">Language»
                                    </span>
                                </a>
                            </li>
                            <li class="z-30 md:flex-auto sm:basis1/5">
                                <a class="text-black z-30 mb-0 flex w-full cursor-pointer items-center rounded-lg border-0 bg-inherit px-0 py-1.5 transition-all ease-in-out text-xs"
                                    data-tab-target="" role="tab" aria-selected="false" aria-controls="Skills"
                                    id="Skills-tab">
                                    <span class="md:px-5 px-0.5 md:mx-0 mx-1 flex items-center md:text-base sm:text-sm">Skills»
                                    </span>
                                </a>
                            </li>
                            <li class="z-30 md:flex-auto sm:basis1/5">
                                <a class="text-black z-30 mb-0 flex w-full cursor-pointer items-center rounded-lg border-0 bg-inherit px-0 py-1.5 transition-all ease-in-out text-xs"
                                    data-tab-target="ali" role="tab" aria-selected="false" aria-controls="Intended"
                                    id="Intended-tab">
                                    <span class="md:px-5 px-0 md:text-base sm:text-sm ">University</span>
                                </a>
                            </li>
                        </ul>
                        <div data-tab-content="" class="p-5">
                            <div class="block opacity-100" id="Choose" role="tabpanel">
                                <div class="flex flex-row flex-wrap">

                                    <!-- 0 -->
                                    <div id="education" class="basis-full px-4 my-4 items-center">
                                        <label for="countries"
                                            class="block mb-2 text-xs font-medium bg-white md:text-base text-start ">
                                            <span class="inline-block w-6 h-6 mx-1"><img class=""
                                                    src="./image/png/q0.png" /></span>
                                            Choose
                                            your
                                            education</label>
                                        <select
                                            class="shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">Bachelors</option>
                                            <option value="1">Masters</option>
                                            <option value="2">PhD</option>

                                        </select>
                                    </div>
                                </div>

                            </div>
                            <div class="hidden opacity-0" id="Educational" role="tabpanel">
                                <div class="flex flex-row  flex-wrap">
                                    <!-- 1 -->
                                    <div id="q1" class="md:basis-1/2 basis-full px-4 my-5">
                                        <label for="countries"
                                            class="block mb-2 text-xs font-medium bg-white md:text-base text-start">
                                            <span class="inline-block w-6 h-6 mx-1"><img class=""
                                                    src="./image/png/q1.png" /></span>GPA(Grade
                                            point average)</label>
                                        <select
                                            class="shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">

                                            <option value="0">0-1</option>
                                            <option value="1">1-2</option>
                                            <option value="2">2-3</option>
                                            <option value="3">3-4</option>
                                        </select>
                                    </div>
                                    <!-- 4 -->
                                    <div id="q4" class="md:basis-1/2 basis-full px-4 my-5">
                                        <label for="countries"
                                            class="block mb-2 text-xs font-medium bg-white md:text-base text-start">
                                            <span class="inline-block w-6 h-6 mx-1"><img class=""
                                                    src="./image/png/q2.png" /></span>
                                            Ranking
                                            of your
                                            highschool</label>
                                        <select
                                            class=" shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">Low Level</option>
                                            <option value="1">Medium Level</option>
                                            <option value="2">High Level</option>


                                        </select>
                                    </div>
                                    <!--10  -->
                                    <div id="q10" class="md:basis-1/2 basis-full px-4 my-5">
                                        <label for="countries"
                                            class="block mb-2 text-xs font-medium bg-white md:text-base text-start">
                                            <span class="inline-block w-6 h-6 mx-1"><img class=""
                                                    src="./image/png/q3.png" /></span>
                                            Field of
                                            study?</label>
                                        <select
                                            class="shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0"> Medicine</option>
                                            <option value="1"> Health and welfare</option>
                                            <option value="2"> Services (military science, sport science)</option>
                                            <option value="3"> Social sciences, journalism and information</option>
                                            <option value="4">Humanities</option>
                                            <option value="5">Arts</option>
                                            <option value="6"> Education</option>
                                            <option value="7"> Agriculture, forestry, fisheries and veterinary</option>
                                            <option value="8"> Information and Communication Technologies (ICTS)
                                            </option>
                                            <option value="9"> Natural sciences, mathematics, statistics</option>
                                            <option value="10"> Business, administration and law</option>
                                            <option value="11"> Engineering, manufacturing and construction</option>

                                        </select>
                                    </div>
                                    <!-- 11 -->
                                    <div id="q11" class="md:basis-1/2 basis-full px-4 my-5">
                                        <label for="countries"
                                            class="block mb-2 text-xs font-medium bg-white md:text-base text-start">
                                            <span class="inline-block w-6 h-6 mx-1"><img class=""
                                                    src="./image/png/q4.png" /></span>
                                            How much
                                            is the study gap
                                            between your last degree and now?</label>
                                        <select
                                            class="shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">>5 years</option>
                                            <option value="1"> 3 to 4 years</option>
                                            <option value="2"> 1 to 2 years</option>
                                            <option value="3"> No Gap</option>
                                        </select>
                                    </div>
                                    <!-- 15 -->
                                    <div id="q15" class="md:basis-1/2 basis-full px-4 my-5">
                                        <label for="countries"
                                            class="block mb-2 text-xs font-medium bg-white md:text-base text-start">
                                            <span class="inline-block w-6 h-6 mx-1"><img class=""
                                                    src="./image/png/q5.png" /></span>
                                            Number of references from high school teachers or employers?
                                        </label>
                                        <select
                                            class="shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="hidden opacity-0" id="Language" role="tabpanel">
                                <div class="flex flex-row  flex-wrap">
                                    <!-- 2 -->
                                    <div id="q2" class="md:basis-1/2 basis-full px-4 my-5">
                                        <label for="countries"
                                            class="block mb-2 text-xs font-medium bg-white md:text-base text-start">
                                            <span class="inline-block w-6 h-6 mx-1"><img class=""
                                                    src="./image/png/q6.png" /></span>
                                            First
                                            Language test (IELTS,
                                            TOEFL , etc.)</label>
                                        <select
                                            class=" shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">Not Available</option>
                                            <option value="1">A1</option>
                                            <option value="2">A2</option>
                                            <option value="3">B1</option>
                                            <option value="4">B2</option>
                                            <option value="5">C1</option>
                                            <option value="6">C2</option>
                                        </select>
                                    </div>
                                    <!--3  -->
                                    <div id="q3" class="md:basis-1/2 basis-full px-4 my-5">
                                        <label for="countries"
                                            class="block mb-2 text-xs font-medium bg-white md:text-base text-start">
                                            <span class="inline-block w-6 h-6 mx-1"><img class=""
                                                    src="./image/png/q7.png" /></span>
                                            Second
                                            language test (GRE,
                                            GMAT, etc.)</label>
                                        <select
                                            class=" shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">Not Available</option>
                                            <option value="1">A1</option>
                                            <option value="2">A2</option>
                                            <option value="3">B1</option>
                                            <option value="4">B2</option>
                                            <option value="5">C1</option>
                                            <option value="6">C2</option>
                                        </select>
                                    </div>
                                    <!-- 12 -->
                                    <div id="q12" class="md:basis-1/2 basis-full px-4 my-5">
                                        <label for="countries"
                                            class="block mb-2 text-xs font-medium bg-white md:text-base text-start">
                                            <span class="inline-block w-6 h-6 mx-1"><img class=""
                                                    src="./image/png/q8.png" /></span>
                                            How many
                                            years have you
                                            worked ?</label>
                                        <select
                                            class="shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">No work experience</option>
                                            <option value="1">1-2 years</option>
                                            <option value="2">2-5 years</option>
                                            <option value="3">>5 years</option>
                                        </select>
                                    </div>
                                    <!-- 13 -->
                                    <div id="q13" class="md:basis-1/2 basis-full px-4 my-5">
                                        <label for="countries"
                                            class="block mb-2 text-xs font-medium bg-white md:text-base text-start">
                                            <span class="inline-block w-6 h-6 mx-1"><img class=""
                                                    src="./image/png/q9.png" /></span>
                                            How much
                                            is
                                            your proficiency
                                            in related software?</label>
                                        <select
                                            class="shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">Familiar (Beginner Level)</option>
                                            <option value="1">Skilled(Intermediate Level)</option>
                                            <option value="2">Expert (Advanced Level)</option>
                                        </select>
                                    </div>
                                    <!-- 14 -->
                                    <div id="q14" class="md:basis-1/2 basis-full px-4 my-5">
                                        <label for="countries"
                                            class="block mb-2 text-xs font-medium bg-white md:text-base text-start">
                                            <span class="inline-block w-6 h-6 mx-1"><img class=""
                                                    src="./image/png/q10.png" /></span>
                                            How much
                                            is
                                            your skill level
                                            for related laboratory techniques?</label>
                                        <select
                                            class="shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">Familiar (Beginner Level)</option>
                                            <option value="1">Skilled(Intermediate Level)</option>
                                            <option value="2">Expert (Advanced Level)</option>
                                        </select>
                                    </div>
                                    <!-- 18 -->
                                    <div id="q18" class="md:basis-1/2 basis-full px-4 my-5">
                                        <label for="countries"
                                            class="block mb-2 text-xs font-medium bg-white md:text-base text-start">
                                            <span class="inline-block w-6 h-6 mx-1"><img class=""
                                                    src="./image/png/q11.png" /></span>
                                            Number of
                                            related academic or
                                            professional certificates?</label>
                                        <select
                                            class="shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">0-2</option>
                                            <option value="1">2-5</option>
                                            <option value="2">>5</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="hidden opacity-0" id="Skills" role="tabpanel">
                                <div class="flex flex-row  flex-wrap">
                                    <!-- 5 -->
                                    <div id="q5" class="md:basis-1/2 basis-full px-4 my-5">
                                        <label for="countries"
                                            class="block mb-2 text-xs font-medium bg-white md:text-base text-start">
                                            <span class="inline-block w-6 h-6 mx-1"><img class=""
                                                    src="./image/png/q12.png" /></span>
                                            Number of
                                            journal papers you
                                            have published or submitted?</label>
                                        <select
                                            class=" shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">0</option>
                                            <option value="1">0-5</option>
                                            <option value="2">5-10</option>
                                            <option value="3">>10</option>



                                        </select>
                                    </div>
                                    <!-- 6 -->
                                    <div id="q6" class="md:basis-1/2 basis-full px-4 my-5">
                                        <label for="countries"
                                            class="block mb-2 text-xs font-medium bg-white md:text-base text-start">
                                            <span class="inline-block w-6 h-6 mx-1"><img class=""
                                                    src="./image/png/q13.png" /></span>
                                            Number of
                                            conference papers
                                            you have published or submitted?</label>
                                        <select
                                            class=" shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">0</option>
                                            <option value="1">0-5</option>
                                            <option value="2">5-10</option>
                                            <option value="3">>10</option>



                                        </select>
                                    </div>
                                    <!-- 7 -->
                                    <div id="q7" class="md:basis-1/2 basis-full px-4 my-5">
                                        <label for="countries"
                                            class="block mb-2 text-xs font-medium bg-white md:text-base text-start">
                                            <span class="inline-block w-6 h-6 mx-1"><img class=""
                                                    src="./image/png/q14.png" /></span>
                                            Number of
                                            citations you have
                                            on your academic papers?</label>
                                        <select
                                            class=" shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">I have no academic papers</option>
                                            <option value="1">0-50 citations</option>
                                            <option value="2">10-100 citations</option>
                                            <option value="3">>100 citations</option>
                                        </select>
                                    </div>
                                    <!-- 8 -->
                                    <div id="q8" class="md:basis-1/2 basis-full px-4 my-5">
                                        <label for="countries"
                                            class="block mb-2 text-xs font-medium bg-white md:text-base text-start">
                                            <span class="inline-block w-6 h-6 mx-1"><img class=""
                                                    src="./image/png/q15.png" /></span>
                                            Number of
                                            patent?</label>
                                        <select
                                            class=" shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">0</option>
                                            <option value="1">0-5</option>
                                            <option value="2">5-10</option>
                                            <option value="3">>10</option>

                                        </select>
                                    </div>
                                    <!-- 9 -->
                                    <div id="q9" class="md:basis-1/2 basis-full px-4 my-5">
                                        <label for="countries"
                                            class="block mb-2 text-xs font-medium bg-white md:text-base text-start">
                                            <span class="inline-block w-6 h-6 mx-1"><img class=""
                                                    src="./image/png/q16.png" /></span>
                                            Do you
                                            have any international
                                            achievements?</label>
                                        <select
                                            class="shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">Yes</option>
                                            <option value="1">No</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="hidden opacity-0" id="Intended" role="tabpanel">
                                <div class="flex flex-row flex-wrap">
                                    <!-- 16 -->
                                    <div id="q16" class="md:basis-1/2 basis-full px-4 my-5">
                                        <label for="countries"
                                            class="block mb-2 text-xs font-medium bg-white md:text-base text-start">
                                            <span class="inline-block w-6 h-6 mx-1"><img class=""
                                                    src="./image/png/q17.png" /></span>
                                            Where is
                                            the university that
                                            you are applying located?</label>
                                        <select
                                            class="shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">US, Canada, Australia, UK</option>
                                            <option value="1">Europe (except UK)</option>
                                            <option value="2">Asia</option>
                                            <option value="3">South America</option>
                                            <option value="4">Africa</option>

                                        </select>
                                    </div>
                                    <!-- 17 -->
                                    <div id="q17" class="md:basis-1/2 basis-full px-4 my-5">
                                        <label for="countries"
                                            class="block mb-2 text-xs font-medium bg-white md:text-base text-start">
                                            <span class="inline-block w-6 h-6 mx-1"><img class=""
                                                    src="./image/png/q18.png" /></span>
                                            Ranking
                                            of the university you
                                            are applying for?</label>
                                        <select
                                            class="shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">
                                                <100 </option>
                                            <option value="1">100-200</option>
                                            <option value="2">200-500</option>
                                            <option value="3">500-1000</option>
                                            <option value="4">1000-1500</option>
                                            <option value="5">>1500 or not included</option>
                                        </select>
                                    </div>

                                    <!-- 19 -->
                                    <div id="q19" class="md:basis-1/2 basis-full px-4 my-5">
                                        <label for="countries"
                                            class="block mb-2 text-xs font-medium bg-white md:text-base text-start">
                                            <span class="inline-block w-6 h-6 mx-1"><img class=""
                                                    src="./image/png/q19.png" /></span>
                                            Is the
                                            program relevant to
                                            your previous academic degree?</label>
                                        <select
                                            class="shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">Yes</option>
                                            <option value="1">To some extent yes</option>
                                            <option value="2">No</option>
                                        </select>
                                    </div>
                                    <!-- 20 -->
                                    <div id="q20" class="md:basis-1/2 basis-full px-4 my-5">
                                        <label for="countries"
                                            class="block mb-2 text-xs font-medium bg-white md:text-base text-start">
                                            <span class="inline-block w-6 h-6 mx-1"><img class=""
                                                    src="./image/png/q20.png" /></span>
                                            Are you
                                            repeating your
                                            previous degree?</label>
                                        <select
                                            class="shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">Yes</option>
                                            <option value="1">No</option>
                                        </select>
                                    </div>
                                    <!-- submit -->
                                    <div class="w-full flex-auto my-7 justify-center text-center">
                                        <div class="basis-full px-4 mb-3">
                                            <button type="button" id="Calculate"
                                                class="w-full  text-center mx-auto focus:outline-none text-white bg-red-900 focus:ring-0 rounded-lg text-sm  px-5 py-2.5 ">Calculate</button>
                                        </div>
                                        <!-- modal score -->
                                        <div class="relative z-50 hidden" aria-labelledby="modal-title" role="dialog"
                                            aria-modal="true" id="modal">
                                            <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity">
                                            </div>

                                            <div class="fixed inset-0 z-10 overflow-y-auto">
                                                <div
                                                    class="flex min-h-full items-center justify-center p-4 text-center sm:items-center sm:p-0">
                                                    <div
                                                        class="relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg">
                                                        <div class="bg-white px-4 pb-4 pt-5 sm:p-6 sm:pb-4">
                                                            <div
                                                                class="sm:flex sm:items-center mx-auto justify-center items-center">
                                                                <div class="mt-3 text-center sm:ml-4 sm:mt-0 ">
                                                                    <div id="numRate"
                                                                        class="radial-progress bg-accent text-accent-content border-4 border-accent shadow-2xl"
                                                                        style="--size:7rem; ">0%</div>
                                                                    <p
                                                                        class="mt-3 text-center sm:mt-0 text-lg text-green-900">
                                                                        Your Luck</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="bg-gray-50 px-4 py-3 sm:flex sm:flex-row-reverse sm:px-6 justify-center">
                                                            <button type="button" id="Close"
                                                                class="mt-3 inline-flex w-full justify-center rounded-md bg-green-500 px-3 py-2 text-sm font-semibold text-gray-50 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-green-900 sm:mt-0 sm:w-auto">Close</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!--  -->
                                    </div>
                                    <!-- result -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->

            <!--  -->
            <!-- end -->
        </div>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="./js/optionpage.js"></script>
        <script src="./js/tabs.js"></script>

        <!-- <script src="./js/progressbar.js"></script> -->

</body>

</html>
