<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estimate the chance of applying</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/full.css"> -->
</head>

<!-- shadow-lg shadow-gray-400 -->

<body class="mx-auto bg-white pt-5 justify-center items-center self-center">
    <div class="md:max-w-4xl mx-auto sm:max-w-xs">

        <!-- <div class="w-full bg-gray-400 rounded-full sticky top-0 ">
            <div id="progressbar"
                class="bg-red-900 text-xs font-medium text-white text-center p-0.5 leading-none rounded-full"> 45%</div>
        </div> -->

        <img src="favicon.png" class="w-1/6 mx-auto my-2" alt="" srcset="">
        <h1 class="md:text-4xl text-center text-white bg-red-900 rounded-xl rounded-b-none py-2 sm:text-lg">Estimate
            the
            chance of applying</h1>
        <div class="mx-auto shadow-2xl shadow-gray-300 py-5  rounded-xl rounded-t-none">
            <!-- question -->
            <div class="flex flex-row my-7">
                <!--  -->
                <!--  -->
                <div class="basis-full mx-auto text-center">
                    <div class="relative">
                        <ul class="relative flex flex-row  list-none flex-wrap rounded-xl bg-green-500 p-1 items-center"
                            data-tabs="tabs" role="list">
                            <li class="z-30 md:flex-auto text-center sm:basis-1/5">
                                <a class="text-black z-30 mb-0 flex w-full cursor-pointer items-center justify-center rounded-lg border-0 bg-inherit px-0 py-1 transition-all ease-in-out text-xs"
                                    data-tab-target="" active="true" role="tab" aria-selected="true"
                                    aria-controls="Choose">
                                    <span class="md:px-5 px-2 flex items-center md:text-base sm:text-sm">Choose
                                        <svg class="md:w-5 sm:h2.5 md:h-5 sm:h2.5 m-0 inline fill-black"
                                            viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.5 7L14.5 12L9.5 17" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </span>
                                </a>
                            </li>
                            <li class="z-30 md:flex-auto text-center sm:basis-1/5">
                                <a class="text-black z-30 mb-0 flex w-full cursor-pointer items-center justify-center rounded-lg border-0 bg-inherit px-0 py-1 transition-all ease-in-out text-xs"
                                    data-tab-target="" active="" role="tab" aria-selected="true"
                                    aria-controls="Educational-tab">
                                    <span class="md:px-5 px-2 flex items-center md:text-base sm:text-sm">
                                        Educational
                                        <svg class="md:w-5 sm:h2.5 md:h-5 sm:h2.5 p-0 m-0 inline fill-black"
                                            viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.5 7L14.5 12L9.5 17" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>

                                    </span>
                                </a>
                            </li>
                            <li class="z-30 md:flex-auto text-center sm:basis-1/5">
                                <a class="text-black z-30 mb-0 flex w-full cursor-pointer items-center justify-center rounded-lg border-0 bg-inherit px-0 py-1 transition-all ease-in-out text-xs"
                                    data-tab-target="" role="tab" aria-selected="false" aria-controls="Language">
                                    <span class="md:px-5 px-2 flex items-center md:text-base sm:text-sm">Language
                                        <svg class="md:w-5 md:h-5 sm:w-4 sm:h-4 p-0 m-0 inline fill-black"
                                            viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.5 7L14.5 12L9.5 17" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </span>
                                </a>
                            </li>
                            <li class="z-30 md:flex-auto text-center sm:basis-1/5">
                                <a class="text-black z-30 mb-0 flex w-full cursor-pointer items-center justify-center rounded-lg border-0 bg-inherit px-0 py-1 transition-all ease-in-out text-xs"
                                    data-tab-target="" role="tab" aria-selected="false" aria-controls="Research">
                                    <span class="md:px-5 px-2 flex items-center md:text-base sm:text-sm">Skills
                                        <svg class="md:w-5 sm:h2.5 md:h-5 sm:h2.5 p-0 m-0 inline fill-black"
                                            viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.5 7L14.5 12L9.5 17" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </span>
                                </a>
                            </li>
                            <li class="z-30 md:flex-auto text-center sm:basis-1/5">
                                <a class="text-black z-30 mb-0 flex w-full cursor-pointer items-center justify-center rounded-lg border-0 bg-inherit px-0 py-1 transition-all ease-in-out text-xs"
                                    data-tab-target="" role="tab" aria-selected="false" aria-controls="Intended">
                                    <span class="md:px-5 px-2 md:text-base sm:text-sm">University</span>
                                </a>
                            </li>
                        </ul>
                        <div data-tab-content="" class="p-5">
                            <div class="block opacity-100" id="Choose" role="tabpanel">
                                <div class="flex flex-row flex-wrap">
                                    <!-- 0 -->
                                    <div id="education" class="basis-full px-4 mb-3">
                                        <label for="countries" class="block mb-2 text-xs font-medium bg-white">Choose
                                            your
                                            education</label>
                                        <select
                                            class="shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">Bachelors</option>
                                            <option value="1">Masters</option>
                                            <option value="2">PhD</option>

                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="hidden opacity-0" id="Educational-tab" role="tabpanel">
                                <div class="flex flex-row  my-7 flex-wrap">
                                    <!-- 1 -->
                                    <div id="q1" class="md:basis-1/2 sm:basis-full px-4 mb-3">
                                        <label for="countries"
                                            class="block mb-2 text-xs font-medium bg-white">GPA</label>
                                        <select
                                            class=" shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">

                                            <option value="0">0-1</option>
                                            <option value="1">1-2</option>
                                            <option value="2">2-3</option>
                                            <option value="3">3-4</option>
                                        </select>
                                    </div>
                                    <!-- 4 -->
                                    <div id="q4" class="md:basis-1/2 sm:basis-full px-4 mb-3">
                                        <label for="countries" class="block mb-2 text-xs font-medium bg-white">Ranking
                                            of your
                                            highschool</label>
                                        <select
                                            class=" shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">Low Level</option>
                                            <option value="1">Medium Level</option>
                                            <option value="2">High Level</option>


                                        </select>
                                    </div>
                                    <!--10  -->
                                    <div id="q10" class="md:basis-1/2 sm:basis-full px-4 mb-3">
                                        <label for="countries" class="block mb-2 text-xs font-medium bg-white">Field of
                                            study?</label>
                                        <select
                                            class="shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0"> Medicine</option>
                                            <option value="1"> Health and welfare</option>
                                            <option value="2"> Services (military science, sport science)</option>
                                            <option value="3"> Social sciences, journalism and information</option>
                                            <option value="4">Humanities</option>
                                            <option value="5">Arts</option>
                                            <option value="6"> Education</option>
                                            <option value="7"> Agriculture, forestry, fisheries and veterinary</option>
                                            <option value="8"> Information and Communication Technologies (ICTS)
                                            </option>
                                            <option value="9"> Natural sciences, mathematics, statistics</option>
                                            <option value="10"> Business, administration and law</option>
                                            <option value="11"> Engineering, manufacturing and construction</option>

                                        </select>
                                    </div>
                                    <!-- 11 -->
                                    <div id="q11" class="md:basis-1/2 sm:basis-full px-4 mb-3">
                                        <label for="countries" class="block mb-2 text-xs font-medium bg-white">How much
                                            is the study gap
                                            between your last degree and now?</label>
                                        <select
                                            class="shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">>5 years</option>
                                            <option value="1"> 3 to 4 years</option>
                                            <option value="2"> 1 to 2 years</option>
                                            <option value="3"> No Gap</option>
                                        </select>
                                    </div>
                                    <!-- 15 -->
                                    <div id="q15" class="md:basis-1/2 sm:basis-full px-4 mb-3">
                                        <label for="countries" class="block mb-2 text-xs font-medium bg-white">
                                            Number of references from high school teachers or employers?
                                        </label>
                                        <select
                                            class="shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="hidden opacity-0" id="Language" role="tabpanel">
                                <div class="flex flex-row  my-7 flex-wrap">
                                    <!-- 2 -->
                                    <div id="q2" class="md:basis-1/2 sm:basis-full px-4 mb-3">
                                        <label for="countries" class="block mb-2 text-xs font-medium bg-white">First
                                            Language test (IELTS,
                                            TOEFL , etc.)</label>
                                        <select
                                            class=" shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">Not Available</option>
                                            <option value="1">A1</option>
                                            <option value="2">A2</option>
                                            <option value="3">B1</option>
                                            <option value="4">B2</option>
                                            <option value="5">C1</option>
                                            <option value="6">C2</option>
                                        </select>
                                    </div>
                                    <!--3  -->
                                    <div id="q3" class="md:basis-1/2 sm:basis-full px-4 mb-3">
                                        <label for="countries" class="block mb-2 text-xs font-medium bg-white">Second
                                            language test (GRE,
                                            GMAT, etc.)</label>
                                        <select
                                            class=" shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">Not Available</option>
                                            <option value="1">A1</option>
                                            <option value="2">A2</option>
                                            <option value="3">B1</option>
                                            <option value="4">B2</option>
                                            <option value="5">C1</option>
                                            <option value="6">C2</option>
                                        </select>
                                    </div>
                                    <!-- 12 -->
                                    <div id="q12" class="md:basis-1/2 sm:basis-full px-4 mb-3">
                                        <label for="countries" class="block mb-2 text-xs font-medium bg-white">How many
                                            years have you
                                            worked ?</label>
                                        <select
                                            class="shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">No work experience</option>
                                            <option value="1">1-2 years</option>
                                            <option value="2">2-5 years</option>
                                            <option value="3">>5 years</option>
                                        </select>
                                    </div>
                                    <!-- 13 -->
                                    <div id="q13" class="md:basis-1/2 sm:basis-full px-4 mb-3">
                                        <label for="countries" class="block mb-2 text-xs font-medium bg-white">How much
                                            is
                                            your proficiency
                                            in related software?</label>
                                        <select
                                            class="shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">Familiar (Beginner Level)</option>
                                            <option value="1">Skilled(Intermediate Level)</option>
                                            <option value="2">Expert (Advanced Level)</option>
                                        </select>
                                    </div>
                                    <!-- 14 -->
                                    <div id="q14" class="md:basis-1/2 sm:basis-full px-4 mb-3">
                                        <label for="countries" class="block mb-2 text-xs font-medium bg-white">How much
                                            is
                                            your skill level
                                            for related laboratory techniques?</label>
                                        <select
                                            class="shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">Familiar (Beginner Level)</option>
                                            <option value="1">Skilled(Intermediate Level)</option>
                                            <option value="2">Expert (Advanced Level)</option>
                                        </select>
                                    </div>
                                    <!-- 18 -->
                                    <div id="q18" class="md:basis-1/2 sm:basis-full px-4 mb-3">
                                        <label for="countries" class="block mb-2 text-xs font-medium bg-white">Number of
                                            related academic or
                                            professional certificates?</label>
                                        <select
                                            class="shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">0-2</option>
                                            <option value="1">2-5</option>
                                            <option value="2">>5</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="hidden opacity-0" id="Research" role="tabpanel">
                                <div class="flex flex-row  my-7 flex-wrap">
                                    <!-- 5 -->
                                    <div id="q5" class="md:basis-1/2 sm:basis-full px-4 mb-3">
                                        <label for="countries" class="block mb-2 text-xs font-medium bg-white">Number of
                                            journal papers you
                                            have published or submitted?</label>
                                        <select
                                            class=" shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">0</option>
                                            <option value="1">0-5</option>
                                            <option value="2">5-10</option>
                                            <option value="3">>10</option>



                                        </select>
                                    </div>
                                    <!-- 6 -->
                                    <div id="q6" class="md:basis-1/2 sm:basis-full px-4 mb-3">
                                        <label for="countries" class="block mb-2 text-xs font-medium bg-white">Number of
                                            conference papers
                                            you have published or submitted?</label>
                                        <select
                                            class=" shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">0</option>
                                            <option value="1">0-5</option>
                                            <option value="2">5-10</option>
                                            <option value="3">>10</option>



                                        </select>
                                    </div>
                                    <!-- 7 -->
                                    <div id="q7" class="md:basis-1/2 sm:basis-full px-4 mb-3">
                                        <label for="countries" class="block mb-2 text-xs font-medium bg-white">Number of
                                            citations you have
                                            on your academic papers?</label>
                                        <select
                                            class=" shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">I have no academic papers</option>
                                            <option value="1">0-50 citations</option>
                                            <option value="2">10-100 citations</option>
                                            <option value="3">>100 citations</option>
                                        </select>
                                    </div>
                                    <!-- 8 -->
                                    <div id="q8" class="md:basis-1/2 sm:basis-full px-4 mb-3">
                                        <label for="countries" class="block mb-2 text-xs font-medium bg-white">Number of
                                            patent?</label>
                                        <select
                                            class=" shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">0</option>
                                            <option value="1">0-5</option>
                                            <option value="2">5-10</option>
                                            <option value="3">>10</option>

                                        </select>
                                    </div>
                                    <!-- 9 -->
                                    <div id="q9" class="md:basis-1/2 sm:basis-full px-4 mb-3">
                                        <label for="countries" class="block mb-2 text-xs font-medium bg-white">Do you
                                            have any international
                                            achievements?</label>
                                        <select
                                            class="shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">Yes</option>
                                            <option value="1">No</option>
                                        </select>
                                    </div>

                                </div>
                            </div>
                            <div class="hidden opacity-0" id="Intended" role="tabpanel">
                                <div class="flex flex-row  my-7 flex-wrap">
                                    <!-- 16 -->
                                    <div id="q16" class="md:basis-1/2 sm:basis-full px-4 mb-3">
                                        <label for="countries" class="block mb-2 text-xs font-medium bg-white">Where is
                                            the university that
                                            you are applying located?</label>
                                        <select
                                            class="shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">US, Canada, Australia, UK</option>
                                            <option value="1">Europe (except UK)</option>
                                            <option value="2">Asia</option>
                                            <option value="3">South America</option>
                                            <option value="4">Africa</option>

                                        </select>
                                    </div>
                                    <!-- 17 -->
                                    <div id="q17" class="md:basis-1/2 sm:basis-full px-4 mb-3">
                                        <label for="countries" class="block mb-2 text-xs font-medium bg-white">Ranking
                                            of the university you
                                            are applying for?</label>
                                        <select
                                            class="shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">
                                                <100 </option>
                                            <option value="1">100-200</option>
                                            <option value="2">200-500</option>
                                            <option value="3">500-1000</option>
                                            <option value="4">1000-1500</option>
                                            <option value="5">>1500 or not included</option>
                                        </select>
                                    </div>

                                    <!-- 19 -->
                                    <div id="q19" class="md:basis-1/2 sm:basis-full px-4 mb-3">
                                        <label for="countries" class="block mb-2 text-xs font-medium bg-white">Is the
                                            program relevant to
                                            your previous academic degree?</label>
                                        <select
                                            class="shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">Yes</option>
                                            <option value="1">To some extent yes</option>
                                            <option value="2">No</option>
                                        </select>
                                    </div>
                                    <!-- 20 -->
                                    <div id="q20" class="md:basis-1/2 sm:basis-full px-4 mb-3">
                                        <label for="countries" class="block mb-2 text-xs font-medium bg-white">Are you
                                            repeating your
                                            previous degree?</label>
                                        <select
                                            class="shadow-lg bg-white  border border-red-900 text-gray-700 text-sm   rounded-lg focus:ring-0 focus:border focus:border-red-900 block w-full p-2.5">
                                            <option value="0">Yes</option>
                                            <option value="1">No</option>
                                        </select>
                                    </div>
                                    <!-- submit -->
                                    <div class="flex flex-row my-7">
                                        <div class="basis-full px-4 mb-3">
                                            <button type="button" id="Calculate"
                                                class=" text-center mx-auto focus:outline-none text-white bg-red-900 focus:ring-0 rounded-lg text-sm   px-5 py-2.5">Calculate</button>
                                        </div>
                                        <div class="basis-full px-4 mb-3 hidden" id="DivnumRate">
                                            <div id="numRate"
                                                class="radial-progress bg-accent text-accent-content border-4 border-accent shadow-2xl"
                                                style="--size:7rem; ">0%</div>
                                        </div>
                                    </div>
                                    <!-- result -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->

            <!--  -->
            <!-- end -->
        </div>
        <script src="./js/optionpage.js" defer></script>
        <script src="./js/tabs.js" defer></script>

        <!-- <script src="./js/progressbar.js"></script> -->

</body>

</html>
