@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'Gilroy';
    src: url(../fonts/Gilroy-ExtraBold.otf);
    font-weight: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url(../fonts/Gilroy-Light.otf);
    font-weight: 300;
}

/*  */
:root {
    /* //173, 50%, 25%
//173, 51%, 36%
//173, 51%, 60% */
    --a: 0, 0%, 100%;
    --ac: 173, 50%, 25%;
    --af: 0, 0%, 100%;
    /*line*/
}

.radial-progress {
    height: var(--size);
    width: var(--size);
    vertical-align: middle;
    box-sizing: content-box;
    --value: 0;
    --size: 5rem;
    --thickness: calc(var(--size)/10);
    background-color: #0000;
    border-radius: 9999px;
    place-content: center;
    display: inline-grid;
    position: relative
}

.radial-progress::-moz-progress-bar {
    -webkit-appearance: none;
    appearance: none;
    background-color: #0000
}

.radial-progress::-webkit-progress-value {
    -webkit-appearance: none;
    appearance: none;
    background-color: #0000
}

.radial-progress::-webkit-progress-bar {
    -webkit-appearance: none;
    appearance: none;
    background-color: #0000
}

.radial-progress:before,
.radial-progress:after {
    content: "";
    border-radius: 9999px;
    position: absolute
}

.radial-progress:before {
    border: solid 2px hsl(var(--ac));
    background: radial-gradient(farthest-side, currentColor 98%, #0000)top/var(--thickness)var(--thickness)no-repeat, conic-gradient(currentColor calc(var(--value)*1%), #0000 0);
    -webkit-mask: radial-gradient(farthest-side, #0000 calc(99% - var(--thickness)), #000 calc(100% - var(--thickness)));
    -webkit-mask: radial-gradient(farthest-side, #0000 calc(99% - var(--thickness)), #000 calc(100% - var(--thickness)));
    mask: radial-gradient(farthest-side, #0000 calc(99% - var(--thickness)), #000 calc(100% - var(--thickness)));
    inset: 0
}

.radial-progress:after {
    inset: calc(50% - var(--thickness)/2);
    transform: rotate(calc(var(--value)*3.6deg - 90deg))translate(calc(var(--size)/2 - 50%));
    background-color: currentColor
}

.bg-accent {
    background-color: hsl(var(--a))
}

.bg-accent-focus {
    background-color: hsl(var(--af, var(--a)))
}

.bg-accent-content {
    background-color: hsl(var(--ac))
}

.hover\:bg-accent:hover {
    background-color: hsl(var(--a))
}

.hover\:bg-accent-focus:hover {
    background-color: hsl(var(--af, var(--a)))
}

.hover\:bg-accent-content:hover {
    background-color: hsl(var(--ac))
}

.text-accent-content {
    color: hsl(var(--ac))
}

.hover\:text-accent-content:hover {
    color: hsl(var(--ac))
}

.focus\:text-accent-content:focus {
    color: hsl(var(--ac))
}

.border-accent {
    border-color: hsl(var(--a))
}

.border-accent-focus {
    border-color: hsl(var(--af, var(--a)))
}

.border-accent-content {
    border-color: hsl(var(--ac))
}

.hover\:border-accent:hover {
    border-color: hsl(var(--a))
}

.hover\:border-accent-focus:hover {
    border-color: hsl(var(--af, var(--a)))
}

.hover\:border-accent-content:hover {
    border-color: hsl(var(--ac))
}